{
  "name": "com.plejd",
  "version": "1.0.0",
  "description": "Adds support for Plejd devices.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "buffer-xor": "^2.0.2"
  }
}
